{
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./src/index.js --watch ./src --exec 'node --require dotenv/config --require babel-register'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "github-webhook-handler": "^1.0.0",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.10",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.4"
  }
}
