{
  "scripts": {
    "start": "./node_modules/.bin/babel-node ./src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.4"
  }
}
